<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use MVPS\Lumis\Framework\Http\Request;

class {{ class }} extends Controller
{
	/**
	 * Display a listing of the resource.
	 */
	public function index()
	{
		//
	}

	/**
	 * Store a newly created resource in storage.
	 */
	public function store(Request $request)
	{
		//
	}

	/**
	 * Display the specified resource.
	 */
	public function show({{ model }} ${{ modelVariable }})
	{
		//
	}

	/**
	 * Update the specified resource in storage.
	 */
	public function update(Request $request, {{ model }} ${{ modelVariable }})
	{
		//
	}

	/**
	 * Remove the specified resource from storage.
	 */
	public function destroy({{ model }} ${{ modelVariable }})
	{
		//
	}
}
