<?php

use Illuminate\Database\Schema\Blueprint;
use MVPS\Lumis\Framework\Database\Migrations\Migration;

return new class extends Migration
{
	/**
	 * Run the migrations.
	 */
	public function up(): void
	{
		$this->schema()->create('cache', function (Blueprint $table) {
			$table->string('key')->primary();
			$table->mediumText('value');
			$table->integer('expiration');
		});

		$this->schema()->create('cache_locks', function (Blueprint $table) {
			$table->string('key')->primary();
			$table->string('owner');
			$table->integer('expiration');
		});
	}

	/**
	 * Reverse the migrations.
	 */
	public function down(): void
	{
		$this->schema()->dropIfExists('cache');
		$this->schema()->dropIfExists('cache_locks');
	}
};
